{
  "name": "global-gradle-clean",
  "version": "0.1.1",
  "description": "This is used to clean all gradle projects residing under a folder.",
  "main": "index.js",
  "bin": {
    "global-gradle-clean": "./bin.js"
  },
  "scripts": {
    "start": "node bin.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/VarunBarad/global-gradle-clean"
  },
  "keywords": [],
  "author": "Varun Barad <varun@varunbarad.com> (https://varunbarad.com)",
  "license": "ISC"
}
